# 1- import libraries

In [173]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import warnings 
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
import plotly.express as px

In [210]:
!pip install pypandoc

Collecting pypandoc
  Downloading pypandoc-1.13-py3-none-any.whl.metadata (16 kB)
Downloading pypandoc-1.13-py3-none-any.whl (21 kB)
Installing collected packages: pypandoc
Successfully installed pypandoc-1.13

DEPRECATION: pyodbc 4.0.0-unsupported has a non-standard version number. pip 24.0 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pyodbc or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [211]:
import pypandoc

# 2- read data

In [174]:
df=pd.read_excel("Global Superstore.xls")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,Kure,Hiroshima,...,OFF-FA-10000746,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,...,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,Oxnard,California,...,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,Valinhos,São Paulo,...,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,Tipitapa,Managua,...,OFF-PA-10004155,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High

# 3- fast exploray

In [175]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [176]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490581,3.476545,0.142908,28.610982,26.375818
std,14806.29199,32063.693350,487.565361,2.278766,0.212280,174.340972,57.296810
min,1.00000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.002000
25%,12823.25000,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [178]:
df.corr()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
Row ID,1.000000,0.009671,-0.043889,-0.173483,0.087594,-0.019037,-0.039076
Postal Code,0.009671,1.000000,-0.023854,0.012761,0.058443,-0.029961,-0.025449
Sales,-0.043889,-0.023854,1.000000,0.313577,-0.086722,0.484918,0.768073
Quantity,-0.173483,0.012761,0.313577,1.000000,-0.019875,0.104365,0.272649
Discount,0.087594,0.058443,-0.086722,-0.019875,1.000000,-0.316490,-0.079055
Profit,-0.019037,-0.029961,0.484918,0.104365,-0.316490,1.000000,0.354441
Shipping Cost,-0.039076,-0.025449,0.768073,0.272649,-0.079055,0.354441,1.000000

In [179]:
df.nunique()

Row ID            51290
Order ID          25035
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID        1590
Customer Name       795
Segment               3
City               3636
State              1094
Country             147
Postal Code         631
Market                7
Region               13
Product ID        10292
Category              3
Sub-Category         17
Product Name       3788
Sales             27200
Quantity             14
Discount             29
Profit            28234
Shipping Cost     17095
Order Priority        4
dtype: int64

In [180]:
df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
City                  0
State                 0
Country               0
Postal Code       41296
Market                0
Region                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [181]:
df.drop(columns=["Postal Code"],inplace=True)

In [182]:
df[df.duplicated(keep="first")]

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, City, State, Country, Market, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit, Shipping Cost, Order Priority]
Index: []

[0 rows x 23 columns]

# 4- start RFM

## 4.1 Recency

In [183]:
df["Order Date"].max()

Timestamp('2014-12-31 00:00:00')

### this is last order

In [184]:
df2=df.groupby("Customer ID")["Order Date"].max()
lastorder=pd.DataFrame(df2)

In [185]:
lastorder.reset_index()
lastorder.rename(columns={"Order Date":"Last Order"},inplace=True)

In [186]:
lastorder.reset_index(inplace=True)
lastorder

     Customer ID Last Order
0       AA-10315 2014-12-23
1       AA-10375 2014-12-25
2       AA-10480 2014-08-28
3       AA-10645 2014-12-03
4         AA-315 2014-12-29
...          ...        ...
1585    YS-21880 2014-12-22
1586    ZC-11910 2014-06-14
1587    ZC-21910 2014-12-28
1588    ZD-11925 2014-12-28
1589    ZD-21925 2014-12-30

[1590 rows x 2 columns]

In [187]:
merged=pd.merge(df,lastorder,on="Customer ID",how="inner")

In [188]:
merged

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Last Order
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical,2014-12-07
1,32299,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top",1090.782,7,0.4,-290.8752,348.180,Critical,2014-12-07
2,9345,US-2013-116771,2013-05-01,2013-05-01,Same Day,RH-19495,Rick Hansen,Consumer,La Vega,La Vega,...,Furniture,Chairs,"SAFCO Rocking Chair, Red",503.664,7,0.2,138.4040,131.219,Critical,2014-12-07
3,12338,ES-2013-5957121,2013-09-14,2013-09-15,First Class,RH-19495,Rick Hansen,Consumer,Pamplona,Navarra,...,Furniture,Chairs,"Office Star Steel Folding Chair, Black",714.240,10,0.2,-178.5600,89.850,Medium,2014-12-07
4,4695,MX-2014-135069,2014-10-14,2014-10-19,Standard Class,RH-19495,Rick Hansen,Consumer,Cuiabá,Mato Grosso,...,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, Red",1268.960,4,0.0,583.6800,89.520,Medium,2014-12-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,42031,MO-2013-5910,2013-11-28,2013-12-02,Standard Class,BD-1500,Bradley Drucker,Consumer,Larache,Tanger-Tétouan,...,Furniture,Furnishings,"Rubbermaid Stacking Tray, Black",25.200,1,0.0,7.8000,2.340,Medium,2013-11-28
51286,45689,ZI-2013-7080,2013-07-30,2013-08-05,Standard Class,BD-1500,Bradley Drucker,Consumer,Bulawayo,Bulawayo,...,Furniture,Furnishings,"Deflect-O Door Stop, Erganomic",12.771,1,0.7,-22.1490,1.110,Medium,2013-11-28
51287,45910,HU-2012-5560,2012-12-20,2012-12-25,Standard Class,RC-9825,Roy Collins,Consumer,Budapest,Budapest,...,Office Supplies,Labels,"Harbour Creations Shipping Labels, Adjustable",37.440,4,0.0,0.0000,1.760,Medium,2012-12-20
51288,45182,TU-2013-2480,2013-12-23,2013-12-23,Same Day,MG-7890,Michael Granlund,Home Office,Istanbul,Istanbul,...,Technology,Accessories,"Logitech Numeric Keypad, Programmable",19.128,1,0.6,-22.4820,1.710,Medium,2013-12-23
51289,43684,NI-2014-5140,2014-06-14,2014-06-18,Standard Class,ZC-11910,Zuschuss Carroll,Consumer,Maiduguri,Borno,...,Office Supplies,Paper,"Enermax Message Books, Multicolor",7.173,1,0.7,-15.5670,0.850,High,2014-06-14

In [189]:
data=merged[["Customer ID","Customer Name","Order Date","Last Order"]]

In [190]:
data

      Customer ID     Customer Name Order Date Last Order
0        RH-19495       Rick Hansen 2012-07-31 2014-12-07
1        RH-19495       Rick Hansen 2012-07-31 2014-12-07
2        RH-19495       Rick Hansen 2013-05-01 2014-12-07
3        RH-19495       Rick Hansen 2013-09-14 2014-12-07
4        RH-19495       Rick Hansen 2014-10-14 2014-12-07
...           ...               ...        ...        ...
51285     BD-1500   Bradley Drucker 2013-11-28 2013-11-28
51286     BD-1500   Bradley Drucker 2013-07-30 2013-11-28
51287     RC-9825       Roy Collins 2012-12-20 2012-12-20
51288     MG-7890  Michael Granlund 2013-12-23 2013-12-23
51289    ZC-11910  Zuschuss Carroll 2014-06-14 2014-06-14

[51290 rows x 4 columns]

In [191]:
last_date=data["Order Date"].max()
last_date

Timestamp('2014-12-31 00:00:00')

In [192]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51290 entries, 0 to 51289
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    51290 non-null  object
 1   Customer Name  51290 non-null  object
 2   Order Date     51290 non-null  datetime64[ns]
 3   Last Order     51290 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 2.0+ MB

In [193]:
data["recency"]=(last_date-data["Last Order"]).dt.days

In [194]:
data

      Customer ID     Customer Name Order Date Last Order  recency
0        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24
1        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24
2        RH-19495       Rick Hansen 2013-05-01 2014-12-07       24
3        RH-19495       Rick Hansen 2013-09-14 2014-12-07       24
4        RH-19495       Rick Hansen 2014-10-14 2014-12-07       24
...           ...               ...        ...        ...      ...
51285     BD-1500   Bradley Drucker 2013-11-28 2013-11-28      398
51286     BD-1500   Bradley Drucker 2013-07-30 2013-11-28      398
51287     RC-9825       Roy Collins 2012-12-20 2012-12-20      741
51288     MG-7890  Michael Granlund 2013-12-23 2013-12-23      373
51289    ZC-11910  Zuschuss Carroll 2014-06-14 2014-06-14      200

[51290 rows x 5 columns]

## 4.2- freq

In [195]:
dataa=data["Customer ID"].value_counts().reset_index()
dataa.rename(columns={"Customer ID":"freq","index":"Customer ID"},inplace=True)
dataa

     Customer ID  freq
0       PO-18850    97
1       BE-11335    94
2       JG-15805    90
3       SW-20755    89
4       EM-13960    85
...          ...   ...
1585     MG-7650     1
1586     ME-8010     1
1587     RC-9825     1
1588     MG-7890     1
1589    ZC-11910     1

[1590 rows x 2 columns]

In [196]:
#data.drop(columns=["freq"],inplace=True)

In [197]:
data

      Customer ID     Customer Name Order Date Last Order  recency
0        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24
1        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24
2        RH-19495       Rick Hansen 2013-05-01 2014-12-07       24
3        RH-19495       Rick Hansen 2013-09-14 2014-12-07       24
4        RH-19495       Rick Hansen 2014-10-14 2014-12-07       24
...           ...               ...        ...        ...      ...
51285     BD-1500   Bradley Drucker 2013-11-28 2013-11-28      398
51286     BD-1500   Bradley Drucker 2013-07-30 2013-11-28      398
51287     RC-9825       Roy Collins 2012-12-20 2012-12-20      741
51288     MG-7890  Michael Granlund 2013-12-23 2013-12-23      373
51289    ZC-11910  Zuschuss Carroll 2014-06-14 2014-06-14      200

[51290 rows x 5 columns]

In [198]:
merg=pd.merge(data,dataa,on="Customer ID",how="inner")
merg

      Customer ID     Customer Name Order Date Last Order  recency  freq
0        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24    49
1        RH-19495       Rick Hansen 2012-07-31 2014-12-07       24    49
2        RH-19495       Rick Hansen 2013-05-01 2014-12-07       24    49
3        RH-19495       Rick Hansen 2013-09-14 2014-12-07       24    49
4        RH-19495       Rick Hansen 2014-10-14 2014-12-07       24    49
...           ...               ...        ...        ...      ...   ...
51285     BD-1500   Bradley Drucker 2013-11-28 2013-11-28      398     3
51286     BD-1500   Bradley Drucker 2013-07-30 2013-11-28      398     3
51287     RC-9825       Roy Collins 2012-12-20 2012-12-20      741     1
51288     MG-7890  Michael Granlund 2013-12-23 2013-12-23      373     1
51289    ZC-11910  Zuschuss Carroll 2014-06-14 2014-06-14      200     1

[51290 rows x 6 columns]

In [199]:
merg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51290 entries, 0 to 51289
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    51290 non-null  object
 1   Customer Name  51290 non-null  object
 2   Order Date     51290 non-null  datetime64[ns]
 3   Last Order     51290 non-null  datetime64[ns]
 4   recency        51290 non-null  int64
 5   freq           51290 non-null  int64
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 2.7+ MB

In [200]:
total_sales=df.groupby("Customer ID")["Sales"].sum()
total_sales=pd.DataFrame(total_sales)
total_sales.reset_index(inplace=True)
total_sales

     Customer ID        Sales
0       AA-10315  13747.41300
1       AA-10375   5884.19500
2       AA-10480  17695.58978
3       AA-10645  15343.89070
4         AA-315   2243.25600
...          ...          ...
1585    YS-21880  18703.60600
1586    ZC-11910      7.17300
1587    ZC-21910  28472.81926
1588    ZD-11925   2951.22600
1589    ZD-21925   9479.34440

[1590 rows x 2 columns]

In [201]:
data=pd.merge(merg,total_sales,on="Customer ID",how="inner")
data.rename(columns={"Sales":"Montery"},inplace=True)
data

,Customer ID,Customer Name,Order Date,Last Order,recency,freq,Montery
0,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486
1,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486
2,RH-19495,Rick Hansen,2013-05-01,2014-12-07,24,49,13295.7486
3,RH-19495,Rick Hansen,2013-09-14,2014-12-07,24,49,13295.7486
4,RH-19495,Rick Hansen,2014-10-14,2014-12-07,24,49,13295.7486
...,...,...,...,...,...,...,...
51285,BD-1500,Bradley Drucker,2013-11-28,2013-11-28,398,3,52.0470
51286,BD-1500,Bradley Drucker,2013-07-30,2013-11-28,398,3,52.0470
51287,RC-9825,Roy Collins,2012-12-20,2012-12-20,741,1,37.4400
51288,MG-7890,Michael Granlund,2013-12-23,2013-12-23,373,1,19.1280
51289,ZC-11910,Zuschuss Carroll,2014-06-14,2014-06-14,200,1,7.1730

In [202]:
data["R_quartile"]=pd.qcut(data["recency"],4,["1","2","3","4"])

In [203]:
data["F_quartile"]=pd.qcut(data["freq"],4,["4","3","2","1"])

In [204]:
data["M_quartile"]=pd.qcut(data["Montery"],4,["4","3","2","1"])

In [205]:
data

,Customer ID,Customer Name,Order Date,Last Order,recency,freq,Montery,R_quartile,F_quartile,M_quartile
0,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486,2,3,2
1,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486,2,3,2
2,RH-19495,Rick Hansen,2013-05-01,2014-12-07,24,49,13295.7486,2,3,2
3,RH-19495,Rick Hansen,2013-09-14,2014-12-07,24,49,13295.7486,2,3,2
4,RH-19495,Rick Hansen,2014-10-14,2014-12-07,24,49,13295.7486,2,3,2
...,...,...,...,...,...,...,...,...,...,...
51285,BD-1500,Bradley Drucker,2013-11-28,2013-11-28,398,3,52.0470,4,4,4
51286,BD-1500,Bradley Drucker,2013-07-30,2013-11-28,398,3,52.0470,4,4,4
51287,RC-9825,Roy Collins,2012-12-20,2012-12-20,741,1,37.4400,4,4,4
51288,MG-7890,Michael Granlund,2013-12-23,2013-12-23,373,1,19.1280,4,4,4
51289,ZC-11910,Zuschuss Carroll,2014-06-14,2014-06-14,200,1,7.1730,4,4,4

In [206]:
data["RFM_score"]=data.R_quartile.astype(str)+ data.F_quartile.astype(str) + data.M_quartile.astype(str) 
data

,Customer ID,Customer Name,Order Date,Last Order,recency,freq,Montery,R_quartile,F_quartile,M_quartile,RFM_score
0,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486,2,3,2,232
1,RH-19495,Rick Hansen,2012-07-31,2014-12-07,24,49,13295.7486,2,3,2,232
2,RH-19495,Rick Hansen,2013-05-01,2014-12-07,24,49,13295.7486,2,3,2,232
3,RH-19495,Rick Hansen,2013-09-14,2014-12-07,24,49,13295.7486,2,3,2,232
4,RH-19495,Rick Hansen,2014-10-14,2014-12-07,24,49,13295.7486,2,3,2,232
...,...,...,...,...,...,...,...,...,...,...,...
51285,BD-1500,Bradley Drucker,2013-11-28,2013-11-28,398,3,52.0470,4,4,4,444
51286,BD-1500,Bradley Drucker,2013-07-30,2013-11-28,398,3,52.0470,4,4,4,444
51287,RC-9825,Roy Collins,2012-12-20,2012-12-20,741,1,37.4400,4,4,4,444
51288,MG-7890,Michael Granlund,2013-12-23,2013-12-23,373,1,19.1280,4,4,4,444
51289,ZC-11910,Zuschuss Carroll,2014-06-14,2014-06-14,200,1,7.1730,4,4,4,444

In [209]:
special_customers=data[data["RFM_score"]=="111"].sort_values("Montery",ascending=False)
special_customers

,Customer ID,Customer Name,Order Date,Last Order,recency,freq,Montery,R_quartile,F_quartile,M_quartile,RFM_score
2242,GT-14710,Greg Tran,2012-12-13,2014-12-23,8,74,34471.89028,1,1,1,111
2212,GT-14710,Greg Tran,2012-06-11,2014-12-23,8,74,34471.89028,1,1,1,111
2218,GT-14710,Greg Tran,2013-12-07,2014-12-23,8,74,34471.89028,1,1,1,111
2217,GT-14710,Greg Tran,2013-05-28,2014-12-23,8,74,34471.89028,1,1,1,111
2216,GT-14710,Greg Tran,2013-02-19,2014-12-23,8,74,34471.89028,1,1,1,111
...,...,...,...,...,...,...,...,...,...,...,...
3406,JD-15895,Jonathan Doherty,2013-09-06,2014-12-25,6,66,16711.32422,1,1,1,111
3407,JD-15895,Jonathan Doherty,2011-04-13,2014-12-25,6,66,16711.32422,1,1,1,111
3408,JD-15895,Jonathan Doherty,2011-09-23,2014-12-25,6,66,16711.32422,1,1,1,111
3410,JD-15895,Jonathan Doherty,2013-07-17,2014-12-25,6,66,16711.32422,1,1,1,111
3409,JD-15895,Jonathan Doherty,2013-06-29,2014-12-25,6,66,16711.32422,1,1,1,111